{
  "schemaVersion": 1,
  "id": "localspecialties",
  "version": "${version}",

  "name": "Local Specialties",
  "description": "Making plant growing variant over biomes and seasons!",
  "authors": [
    "TowardtheStars"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/localspecialties/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.towardthestars.localspecialties.LocalSpecialties"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.7.8",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
